#release configuration
#Wed Aug 03 17:08:55 MDT 2011
project.scm.org.jdbi\:jdbi.tag=HEAD
scm.tag=jdbi-2.22
project.scm.org.jdbi\:jdbi.url=http\://github.com/brianm/jdbi/tree/master
scm.url=scm\:git\:git@github.com\:brianm/jdbi.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.jdbi\:jdbi.connection=scm\:git\:git\://github.com/brianm/jdbi.git
project.scm.org.jdbi\:jdbi.developerConnection=scm\:git\:git@github.com\:brianm/jdbi.git
project.rel.org.jdbi\:jdbi=2.22
completedPhase=generate-release-poms
project.dev.org.jdbi\:jdbi=2.23-SNAPSHOT
